<!DOCTYPE html>

<html>
   
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Jersey+15&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Jersey+15&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

    p {
  font-family: "Jersey 15", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1 {
  font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: 1000;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
    h3 {
        background: #663366;
        color:#142E58;
        padding: 10px;
        margin-top: 20px;
        font-size: 15pt;
        border: 2px dashed black;
    }
#main-bg {
    background:#FFE6EE
}
    .joey-is-great {
        color: #0000FF
        }
        .lolz {
            color: #992E56;
            }
</style>
<body id="main-bg">
</body>
</head>
<body>
<h1>Hi I'm Joestin Bieber
</h1>
<h3>PROFILE
</h3>
<p class="joey-is-great"> Hi I have a life </p> 

<p> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae perspiciatis dolore unde, officiis quos ipsum animi labore quam inventore nobis, dolores neque dicta, laudantium minima. Earum nostrum dicta laborum suscipit. 
</p>
    <b>I am</b> <i>currently studying at</i>
    <br> 
    <a class="lolz" href="https://www.np.edu.sg/schools-courses/academic-schools/school-of-film-media-studies" target="_blank">
        <u>of Film and Media Studies - NP</u> 
    </a> 
</p>
<h3>PORTFOLIO</h3>
<a href="https://www.youtube.com/watch?v=lKpLckW-W3w">
<img src="images/babybarneyjoey.JPG" height="400" width="300" alt="barney" title="are u happy?">
</a>
<h3>SKILLS</h3>
<ul>
    <li>Photoshop</li>
    <li>Web Designer</li>
</ul>
</body>

</html>